[uwsgi]
module = run_prod
callable = app
pythonpath = /srv/www/webapp
virtualenv = /srv/www/webapp/support
master = true
processes = 2
socket = uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
